# TeamMessageBoard

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/page/nafuchoco/teammessageboard/: PlayersTeamDisappearanceEventListener.java  TeamMessageBoard.java  TeamMessageBoardConfig.java
src/main/java/page/nafuchoco/teammessageboard/database/: DatabaseConnector.java  DatabaseTable.java  MessagesTable.java  TeamMessage.java
src/main/resources/: config.yml  plugin.yml
